# Cyrus_Microblog

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cyrus/cyrus_microblog/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyrus/cyrus_microblog/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/cyrus/cyrus_microblog/activity/: AuthActivity.java  ImageBrowserActivity.java  MainActivity.java  PermissionsActivity.java  StatusDetailActivity.java  (+4 more)
app/src/main/res/drawable/: bg_dgray2white_sel.xml  bg_lgray2dgray_sel.xml  bg_retweet_sel.xml  bg_tran2gray_sel.xml  bg_tran2lgray_sel.xml  btn_insert_at.xml  btn_insert_emotion.xml  btn_insert_keyboard.xml  btn_insert_more.xml  btn_insert_pics.xml  btn_insert_topic.xml  btn_login.xml  correct_oran.xml  correct_oran_dark.xml  correct_oran_sel.xml  emotion_delete_icon.xml  icon_add.xml  icon_home.xml  icon_message.xml  icon_selfinfo.xml  icon_square.xml  layerlist_tab_indicator_sel.xml  shape_corner_rect_agray.xml  shape_oval_rect_agray.xml  txtcolor_gray2oran_sel.xml  txtcolor_white2black_sel.xml
app/src/main/res/layout/: activity_auth.xml  activity_image_brower.xml  activity_main.xml  activity_permissions.xml  activity_status_detail.xml  activity_user_info.xml  activity_welcome.xml  activity_write_comment.xml  activity_write_status.xml  footview_loading.xml  fragment_home.xml  fragment_message.xml  fragment_search.xml  fragment_user.xml  include_avatar.xml  include_retweeted_status.xml  include_status_controlbar.xml  include_status_image.xml  include_titlebar.xml  include_userinfo_interaction.xml  item_comment.xml  item_grid_image.xml  item_image_browser.xml  item_status.xml  status_detail_tab.xml  user_info_head.xml  user_info_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/cyrus/cyrus_microblog/: ExampleUnitTest.java
(+47 files in other folders)
